spring.datasource.url=jdbc:mysql://localhost/infytel-customer
spring.datasource.username=root
spring.datasource.password=root
friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8400/plans/
